# .env
DISCORD_TOKEN=<Your-Discord-Bot-Token>
CHANNEL_ID=<Target-Message-Channel-ID>

# Define project details
DESMOS_LCD_ENDPOINT=http://lcd.morpheus.desmos.network:1317
DESMOS_VALIDATOR_ADDRESS=<Your-Desmos-Validator-Address>
DESMOS_FAUCET_ENDPOINT=https://faucet.desmos.network
DESMOS_ACCOUNT_ADDRESS=<Your-Desmos-Account-Address>
BLUZELLE_GRAPHQL_ENDPOINT=https://census.testnet.public.bluzelle.com/graphql
BLUZELLE_VALIDATOR_ADDRESS=<Your-Bluezelle-Testnet-Validator-Address>
MINA_NODE_GRAPHQL_ENDPOINT=<Your-Mina-Node-GraphQL-Endpoint>

# Subgraph query endpoints
LUASWAP_QUERY_ENDPOINT=https://api.thegraph.com/subgraphs/name/minatofund/lua-swap